{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"CompCor_forCraig.ipynb","provenance":[{"file_id":"1xjfYiL2bh7IWzVGckCcBEC_gNEHDanLW","timestamp":1575439436774}],"toc_visible":true},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"nOwbyhhi7r2k"},"source":["#Import libraries\n"," \n","\n"]},{"cell_type":"code","metadata":{"id":"XCFgcbWh7rAX","executionInfo":{"status":"ok","timestamp":1659119384832,"user_tz":240,"elapsed":389,"user":{"displayName":"Stefano Anzellotti","userId":"15973181246949107075"}}},"source":["import numpy as np\n","import nibabel as nib\n","import nibabel.processing as nibp\n","import os"],"execution_count":1,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"UueqkyHreYRK"},"source":["# Make masks"]},{"cell_type":"markdown","metadata":{"id":"sCC7ff187yf8"},"source":["Make gray matter mask"]},{"cell_type":"code","metadata":{"id":"OCF87Yga-qnL","executionInfo":{"status":"error","timestamp":1659119385143,"user_tz":240,"elapsed":317,"user":{"displayName":"Stefano Anzellotti","userId":"15973181246949107075"}},"outputId":"cbaaff6a-54b9-4994-cefa-5af610438f35","colab":{"base_uri":"https://localhost:8080/","height":432}},"source":["# load functional data\n","filepath_func = 'sub-01_task-sherlockPart1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz'\n","func = nib.load(filepath_func)\n","print(func.affine)"],"execution_count":2,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/nibabel/loadsave.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(filename, **kwargs)\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m         \u001b[0mstat_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     43\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'sub-01_task-sherlockPart1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-781e478c59e5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# load functional data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mfilepath_func\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'sub-01_task-sherlockPart1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilepath_func\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maffine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/nibabel/loadsave.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(filename, **kwargs)\u001b[0m\n\u001b[1;32m     42\u001b[0m         \u001b[0mstat_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 44\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mFileNotFoundError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"No such file or no access: '%s'\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     45\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mstat_result\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mst_size\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mImageFileError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Empty file: '%s'\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: No such file or no access: 'sub-01_task-sherlockPart1_space-MNI152NLin2009cAsym_desc-preproc_bold.nii.gz'"]}]},{"cell_type":"code","metadata":{"id":"Ws8zX6qR7yLf"},"source":["# load gray matter\n","filepath_gm = './sub-01_space-MNI152NLin2009cAsym_label-GM_probseg.nii.gz'\n","gm = nib.load(filepath_gm)\n","print(gm.affine)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"K0chqTPG9lRs"},"source":["# resize gray matter\n","func0 = func.slicer[:,:,:,0]\n","gm_funcSize=nibp.resample_from_to(gm, func0)\n","print(gm_funcSize.affine)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"2-1K5vUzAZwp"},"source":["# discretize gray matter\n","gm_values = gm_funcSize.get_fdata()\n","gm_mask = (gm_values>0.1)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"e3ErpbNjc7mi"},"source":["Make mask for regions of no interest (\"confounds mask\")"]},{"cell_type":"code","metadata":{"id":"_N31qyUiWOIX"},"source":["# load white matter and csf\n","filepath_wm = 'sub-01_space-MNI152NLin2009cAsym_label-WM_probseg.nii.gz'\n","wm = nib.load(filepath_wm)\n","print(wm.affine)\n","filepath_csf = 'sub-01_space-MNI152NLin2009cAsym_label-CSF_probseg.nii.gz'\n","csf = nib.load(filepath_csf)\n","print(csf.affine)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"CeUxcrracj_L"},"source":["# resize white matter and csf\n","wm_funcSize=nibp.resample_from_to(wm, func0)\n","print(wm_funcSize.affine)\n","csf_funcSize=nibp.resample_from_to(csf, func0)\n","print(csf_funcSize.affine)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"MgSLQQFfcyeQ"},"source":["# discretize white matter and csf and make confounds mask\n","wm_values = wm_funcSize.get_fdata()\n","csf_values = csf_funcSize.get_fdata()\n","confounds_values = (wm_values+csf_values)/2\n","confounds_mask = (confounds_values>0.1)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"eFHz-NZdeelD"},"source":["# Extract functional data"]},{"cell_type":"code","metadata":{"id":"8fQ3RZsdejly"},"source":["# Extract functional data from masks\n","func_values = func.get_fdata()\n","func_reshaped = np.reshape(func_values,[func.shape[0]*func.shape[1]*func.shape[2],func.shape[3]])\n","gm_reshaped = np.reshape(gm_mask,-1)\n","confounds_mask_reshaped = np.reshape(confounds_mask,-1)\n","func_gm = func_reshaped[gm_reshaped,:] # these are the functional data in gray matter\n","func_confounds = func_reshaped[confounds_mask_reshaped,:] # these are the functional data in the regions of no interest\n","print(func_gm.shape)\n","print(func_confounds.shape)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"Ne45xC_sinzz"},"source":["# Calculate principal components of confounds"]},{"cell_type":"code","metadata":{"id":"hpQvZOUrirPs"},"source":["# PCA likes the time dimension as first. Let's transpose our data.\n","func_gm = np.transpose(func_gm)\n","func_confounds = np.transpose(func_confounds)\n","# Fit PCA and extract PC timecourses\n","pca = PCA(n_components = 5)\n","pca.fit(func_confounds)\n","confounds_pc = pca.fit_transform(func_confounds)\n","confounds_pc.shape"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"RD8L8ZOBcbQH"},"source":["# Regress confounds out of the data"]},{"cell_type":"code","metadata":{"id":"bigjvxCxjWNx"},"source":["# linear regression on each voxel: PCs -> voxel pattern\n","linear = linear_model.LinearRegression()\n","linear.fit(confounds_pc, func_gm)\n","\n","# predict the activity of each voxel for this run \n","predict = linear.predict(confounds_pc)\n","func_denoised = func_gm - predict # t x v\n","func_denoised = np.transpose(func_denoised) # v x t\n","func_denoised.shape"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"OhU2Ae2ucfes"},"source":["# Save the denoised data"]},{"cell_type":"code","metadata":{"id":"MHnXvoFjcfJ_"},"source":["func_final = np.zeros([func.shape[0]*func.shape[1]*func.shape[2],func.shape[3]])\n","func_final[gm_reshaped,:] = func_denoised\n","func_final = np.reshape(func_final,[func.shape[0],func.shape[1],func.shape[2],func.shape[3]])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"i8lgUzUacTrg"},"source":["new_header = func.header.copy()\n","denoised_img = nib.nifti1.Nifti1Image(func_final, None, header=new_header)\n","nib.save(denoised_img, os.path.join('./','denoised.nii.gz'))\n","nib.save(denoised_img, os.path.join('./','denoised.nii.gz'))\n"],"execution_count":null,"outputs":[]}]}